[Interface]
Address = 10.10.0.13
PrivateKey = uOXQHRPOIlay9OKub5fUzfqOGSbrR3Ei68nOb2PfkUw=
[Peer]
PublicKey = ICqLlikBLN5eLJfh6SqgArL86SRTrFmWCdBFH4Y1vxI=
Endpoint = 192.168.188.141:51820
AllowedIPs = 10.10.0.0/24
PersistentKeepalive = 15
