[Interface]
Address = 10.10.0.14
PrivateKey = ICsVVVspbVaDsX9oObCoCaRZ2p1SkOmqi48mWadunkU=
[Peer]
PublicKey = ICqLlikBLN5eLJfh6SqgArL86SRTrFmWCdBFH4Y1vxI=
Endpoint = 192.168.188.141:51820
AllowedIPs = 10.10.0.0/24
PersistentKeepalive = 15
